[program:adai_api]
environment =
  DEBUG=0
command = /usr/local/apps/adai-serve/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/adai-serve/adai/wsgi.py
directory = /usr/local/apps/adai-serve/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/adai_api.log
stderr_logfile = /var/log/supervisor/adai_api_err.log